<div materialize="carousel" class="carousel tamCaousel">
  <a class="carousel-item"><img src="https://img.stpu.com.br/?img=https://s3.amazonaws.com/pu-mgr/default/a0RG000000jZwGHMA0/566f0a09e4b0c7d7284bd2d7.jpg&w=620&h=400"></a>
  <a class="carousel-item"><img src="https://conteudo.imguol.com.br/c/noticias/e5/2016/07/06/prato-de-comida-refeicao-arroz-feijao-batata-frita-frango-e-salada-comida-tipica-do-brasileiro-prato-feito-pf-1467802726059_848x565.jpg"></a>
  <a class="carousel-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-ItCamwGvvRPE3ADMjQmfYvoP-4n2j3I1JKGqYBYflcb_YzLi"></a>
  <a class="carousel-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf3Dozi0XdVs4nJRD7ys1D5ZZwLcPBolei2yhGioPE3Br_cqm4"></a>
  <a class="carousel-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqLaiOSd12bsR75ECdNXtikh5fh_FG7jbgtLzzNPNIIsUXIKum"></a>
</div>