<body>

  <div class="containerCadastroRestaurantes">

    <h5 class="header">
      Cadastro de Restaurantes
    </h5>

    <br>

    <label for="dados">Dados</label>

    <br><hr><br>

    <div class="row">

      <form class="col s12" #restauranteData = "ngForm" (ngSubmit) = "cadastroRestaurante(restauranteData.value)">

        <div class="row">
          <div class="input-field col s7">
            <label for="restaurante">Nome do Restaurante</label>
            <input placeholder="" id="descricaoRestaurante" type="text" class="validate" ngModel>
          </div>
        </div>

        <div class="input-field col s3">
          <div class="container">
            <router-outlet></router-outlet>
          </div>
          <button class="btn waves-effect waves-light green" type="submit" name="action">Salvar
            <i class="material-icons left">save</i>
          </button>
        </div>

        <div class="input-field col s3">
          <button class="btn waves-effect waves-light red" type="reset" name="action">Cancelar
            <i class="material-icons left">cancel</i>
          </button>
        </div>

      </form>

    </div>
    
  </div>

</body>