<body>

  <div class="containerCadastroPratos">

      <h5 class="header">
        Cadastro de Pratos
      </h5>
    
      <br>
    
      <label for="dados">Dados</label>
    
      <br><hr><br>
    
      <div class="row">
    
        <div class="input-field col s8">
          <select materialize="material_select">
            <option value="" disabled selected></option>
            <option value="1">Restaurante 1</option>
            <option value="2">Restaurante 2</option>
            <option value="3">Restaurante 3</option>
          </select>
          <label>Restaurantes</label>
        </div>
        
        <br><br><br><br>
    
        <form class="col s12">
    
          <div class="row">
            <div class="input-field col s6">
              <label for="prato">Prato</label>
              <input placeholder="" id="descricaoPrato" type="text" class="validate">
            </div>
          </div>
    
          <div class="row">
            <div class="input-field col s3">
              <label for="preco">Preço(R$)</label>
              <input placeholder="" id="precpPrato" type="number">
            </div>
          </div>
    
          <div class="input-field col s3">
            <div class="container">
              <router-outlet></router-outlet>
            </div>
            <button class="btn waves-effect waves-light green" type="submit" name="action">Salvar
              <i class="material-icons left">save</i>
            </button>
          </div>
    
          <div class="input-field col s3">
            <button class="btn waves-effect waves-light red" type="reset" name="action">Cancelar
              <i class="material-icons left">cancel</i>
            </button>
          </div>
    
        </form>
    
      </div>
      
    </div>

</body>