<body>
  
  <div class="containerRestaurantes">

    <h5 class="header">
      Retaurantes
    </h5>

    <br>

    <label for="filtros">Filtros</label>

    <br><hr><br>

    <div class="row">

      <form class="col s12">

        <div class="row">
          <div class="input-field col s6">
            <label for="nome">Nome</label>
            <input placeholder="" id="descricaoPrato" type="text" class="validate">
          </div>
        </div>

        <div class="input-field col s3"><div class="container">
            <router-outlet></router-outlet>
          </div>
          <button class="btn waves-effect waves-light blue" type="button" name="action">Pesquisar
            <i class="material-icons left">search</i>
          </button>
        </div>

        <div class="input-field col s6">
          <button class="btn waves-effect waves-light green" type="button" name="action" routerLink= "/cadastrorestaurantes">Cadastrar novo Restaurante
            <i class="material-icons left">add</i>
          </button>
        </div>
      </form>
      
      <br><br><br><br><br><br><br><br><br>

      <div>

        <ul class="collection with-header">
          <li class="collection-header"><h4>Restaurantes</h4></li>
          <li class="collection-item">
            <div>Restaurante 1
              <a><i class="material-icons left">delete</i></a>
              <a><i class="material-icons left">edit</i></a>
            </div>
          </li>
          <li class="collection-item">
            <div>Restaurante 2
              <a><i class="material-icons left">delete</i></a>
              <a><i class="material-icons left">edit</i></a>
            </div>
          </li>
          <li class="collection-item">
            <div>Restaurante 3
              <a><i class="material-icons left">delete</i></a>
              <a><i class="material-icons left">edit</i></a>
            </div>
          </li>
          <li class="collection-item">
            <div>Restaurante 4
              <a><i class="material-icons left">delete</i></a>
              <a><i class="material-icons left">edit</i></a>
            </div>
          </li>
        </ul>
        
      </div>

    </div>

  </div>

</body>